<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sign Up Confirmation</title>
    <style>
        @font-face {
            font-family: "PlusJakartaSans-Bold";
            src: url(https://assetfakedoor.blob.core.windows.net/cdn/email/fonts/PlusJakartaSans-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "PlusJakartaSans-Regular";
            src: url(https://assetfakedoor.blob.core.windows.net/cdn/email/fonts/PlusJakartaSans-Regular.ttf) format("truetype");
        }

        p,
        body,
        div,
        button {
            font-family: "PlusJakartaSans-Regular", sans-serif;
        }

        li {
            list-style: none;
        }

        .mui--text-body1 {
            font-size: 1rem;
        }

        .container {
            max-width: 600px;
            display: block;
            margin: 0 auto;
            clear: both;
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        .mui-body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: black;
            font-family: "PlusJakartaSans-Regular", Helvetica, Arial, Verdana, "Trebuchet MS", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.429;
            letter-spacing: 0.001em;
            background-color: #FFF;
        }

        .mui--text-display1,
        h1 {
            font-weight: 400;
            font-size: 34px;
            line-height: 40px;
        }

        a.mui-btn {
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-top: 1px solid #FFF;
            border-left: 1px solid #FFF;
            border-right: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            padding: 10px 25px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://assetfakedoor.blob.core.windows.net/cdn/email/fakedoor-logo.png" alt="logo"
            style="margin: 1.5rem 2.5rem; width: 5rem; height: auto;" />
        <img src="https://assetfakedoor.blob.core.windows.net/cdn/email/confirmation-hero.png"
            style="max-width: 600px" />
        <div class="mui--text-display1" style="margin: 1.5rem 2.5rem;">
            <p class="mui--text-display1 mui--text-center"
                style="font-family: PlusJakartaSans-Bold,sans-serif; font-weight: 700; margin-bottom: 1.5rem; color: #0F2298;">
                Welcome to <span style="color: #02E8AB; ">FakeDoor</span>!
            </p>
            <p class="mui--text-body1">Hi [studentName],</p>
            <p class="mui--text-body1" style="margin: 2rem 0">Welcome onboard! <span
                    style="font-family: PlusJakartaSans-Bold, sans-serif; font-weight: 700; ">At FakeDoor, we make your
                    education a
                    priority.</span></p>
            <p class="mui--text-body1">In order to confirm the creation of your account, please click on
                the button below:</p>
            <a href="[confirmationToken]" class="mui-btn"
                style="border-radius: 2rem; background-color: #02E8AB; font-size: 1rem; color: #0F2298; font-family: PlusJakartaSans-Bold, sans-serif; font-weight: 700;; justify-content: center; padding:1.25rem 2.5rem; margin: 2rem 0">Confirm
                Registration</a>
        </div>
        <div style="height: 2rem; background-color: #0F2298;"></div>
    </div>
</body>

</html>