<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.10.3/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.10.3/email/mui-email-inline.css" rel="stylesheet" />
    <link href="https://assetfakedoor.blob.core.windows.net/cdn/email/style.css" rel="stylesheet">
    <title>Sign Up Confirmation</title>
    <style>
        @font-face {
            font-family: "PlusJakartaSans-Bold";
            src: url(https://assetfakedoor.blob.core.windows.net/cdn/email/fonts/PlusJakartaSans-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "PlusJakartaSans-Regular";
            src: url(https://assetfakedoor.blob.core.windows.net/cdn/email/fonts/PlusJakartaSans-Regular.ttf) format("truetype");
        }

        p,
        body,
        div,
        button {
            font-family: "PlusJakartaSans-Regular", sans-serif;
        }

        .mui--text-body1 {
            font-size: 1rem;
        }

        .container {
            max-width: 600px;
            display: block;
            margin: 0 auto;
            clear: both;
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
        }

        .mui-body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: black;
            font-family: "PlusJakartaSans-Regular", Helvetica, Arial, Verdana, "Trebuchet MS", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.429;
            letter-spacing: 0.001em;
            background-color: #FFF;
        }

        .mui--text-display1,
        h1 {
            font-weight: 400;
            font-size: 34px;
            line-height: 40px;
        }

        ul,
        li {
            list-style: none;
        }

        a.mui-btn {
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-top: 1px solid #FFF;
            border-left: 1px solid #FFF;
            border-right: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            padding: 10px 25px;
            background-color: transparent;
        }
    </style>
</head>

<body>

    <div class="mui-container" style="display: flex; flex-direction: column;">
        <img src="https://assetfakedoor.blob.core.windows.net/cdn/email/fakedoor-logo.png" alt="logo"
            style="margin: 1.5rem 2.5rem; width: 5rem; height: auto;" />
        <img src="https://assetfakedoor.blob.core.windows.net/cdn/email/today.png" />
        <div class="mui--text-display1" style="margin: 1.5rem 2.5rem;">
            <p class="mui--text-display1 mui--text-center"
                style="font-family: PlusJakartaSans-Bold; margin-bottom: 1.5rem; color: #0F2298;">
                Your free trial will <br><span style="color: #02E8AB; ">end soon!</span>
            </p>
            <p class="mui--text-body1">Hello [studentName],</p>
            <p class="mui--text-body1" style="margin: 2rem 0; line-height: 2rem;">
                We hope you've been enjoying your journey with <span
                    style="font-family: PlusJakartaSans-Bold;">FakeDoor</span> so far. As you're aware,
                we've been providing you with extensive
                tools and resources to support your GCSE Science exam preparation. With your <span
                    style="font-family: PlusJakartaSans-Bold;">free trial
                    period nearing its end</span>, we
                wanted to remind you of the <span style="font-family: PlusJakartaSans-Bold;">amazing
                    features you will lose access to:</span></p>
            <ul style="margin: 2rem 0; line-height: 2rem; padding: 0;">
                <li><img src="https://assetfakedoor.blob.core.windows.net/cdn/email/green-checkmark.png" /><span
                        style="margin-left: 2rem;">400+
                        Interactive Physices science models</span></li>
                <li><img src="https://assetfakedoor.blob.core.windows.net/cdn/email/green-checkmark.png" /><span
                        style="margin-left: 2rem;">Science
                        progress tracker</span></li>
                <li><img src="https://assetfakedoor.blob.core.windows.net/cdn/email/green-checkmark.png" /><span
                        style="margin-left: 2rem;">Personal
                        Dashboard to plan study time</span></li>
                <li><img src="https://assetfakedoor.blob.core.windows.net/cdn/email/green-checkmark.png" /><span
                        style="margin-left: 2rem;">Access
                        to unlimited number of exam style questions</span></li>

            </ul>

            <button href="#" class="mui-btn"
                style="border-radius: 2rem; background-color: #02E8AB; display: flex; font-size: 1rem; color: #0F2298; font-family: PlusJakartaSans-Bold; justify-content: center; padding:1.25rem 2.5rem; margin: 2rem 0">
                <span style="display: flex; flex-direction: row; align-items: center;">
                    Subscribe
                    Today →</span></button>

            <p class="mui--text-body1" style="margin: 2rem 0; line-height: 2rem; font-family: PlusJakartaSans-Bold;">
                Keep the Momentum Going!</p>
            <p class="mui--text-body1" style="margin: 2rem 0; line-height: 2rem; ">
                To continue enjoying these features and to ensure seamless preparation for your GCSE
                exams, consider upgrading to our
                paid subscription. The benefits far outweigh the costs, providing you with the most
                effective way to study. Plus, you
                can cancel anytime if it's not for you.</p>
            <p class="mui--text-body1" style="margin: 2rem 0; line-height: 2rem; "> Click <span
                    style="font-family: PlusJakartaSans-Bold;">here</span> to explore our
                subscription plans starting from just £25 per month.</p>
        </div>
        <div style="height: auto; background-color: #0F2298;">
            <div class="mui--text-display1" style="margin: 1.5rem 2.5rem;">
                <p class="mui--text-body1"
                    style="color: white; margin: 2rem 0; line-height: 2rem; font-family: PlusJakartaSans-Bold;">
                    Special Offer</p>
                <p class="mui--text-body1" style="color: white;margin: 2rem 0; line-height: 2rem; "> As
                    a token of
                    our
                    appreciation for trying out FakeDoor, we're offering
                    <span style="font-family: PlusJakartaSans-Bold;">a 20% discount</span>
                    on your first month's subscription
                    if you upgrade before the end of your free trial. to explore our
                    subscription plans starting from just £25 per month.
                </p>
                <p class="mui--text-body1" style="color: white;margin: 2rem 0; line-height: 2rem; text-align: center; ">
                    As
                    Use the code
                </p>
                <p class="mui--text-body1" style="color: white;margin: 2rem 0; line-height: 2rem; text-align: center; ">
                    <span style="font-family: PlusJakartaSans-Bold; color: #02E8AB; font-size: 2.5rem">FD20</span>
                </p>
                <p class="mui--text-body1" style="color: white;margin: 2rem 0; line-height: 2rem; text-align: center;">
                    at the checkout to avail this discount.
                </p>
                <p class="mui--text-body1" style="color: white;margin: 2rem 0; line-height: 2rem;">
                    Remember, your journey to GCSE success doesn't have to end here. With FakeDoor
                    you're always one step closer to your
                    academic goals.
                    If you have any questions or need assistance, please reach out to our support team
                    at <span style="font-family: PlusJakartaSans-Bold;">support@fakedoor.com</span>.
                    <br /><br />
                    Best of luck with your studies,
                    The FakeDoor Team
                </p>
            </div>
        </div>
    </div>

</body>

</html>